# warmachine

./: README.md
warmachine/: pom.xml
warmachine/src/main/kotlin/com/cs/warmachine/clients/clients/clients/: CerebroClient.kt  DrStrangeClient.kt  GreenChannelClient.kt  GrootClient.kt  GuardianClient.kt  HulkClient.kt  MachineClient.kt  ShieldClient.kt  VisionClient.kt
warmachine/src/main/kotlin/com/cs/warmachine/clients/clients/clients/constant/: Constant.kt
warmachine/src/main/kotlin/com/cs/warmachine/clients/clients/clients/model/: Bureau.kt  CreditPolicy.kt  MachineRequest.kt
warmachine/src/test/kotlin/com/cs/warmachine/: WarmachineApplicationTests.kt
